{
  "name": "eric-design",
  "displayName": "Eric Design",
  "version": "0.1.0",
  "description": "Collaborative UI and visual design skills for audits, animation, and visual craft.",
  "author": {
    "name": "AkaraChen",
    "url": "https://github.com/AkaraChen"
  },
  "homepage": "https://github.com/AkaraChen/eric-design-skill",
  "repository": "https://github.com/AkaraChen/eric-design-skill",
  "keywords": [
    "design",
    "ui",
    "frontend",
    "typography",
    "color",
    "animation",
    "visual-craft",
    "audit"
  ]
}
